.....................T..........
######....................######
.....#....#..T....##............
.....#....#.......##............
..#..##...........##............
..#.......#.......##########....
..#####...#..........#.....#....
......#...#...T......#.....#....
..#####...#.@.....##########....
..........#................#....
.....T....######......x....#....
..............T............#....
####......#.......##########....
..........#.......#...........#.
...###....#..T....#........#....
.....#....#.......#......#......
.....##...#...T...#......#......
..........#.......#........#....
..........#.......#.............

