.....................T..........
######....................######
.....#....#..T....##.....#......
.T...#....#..###..##.....#......
..#..##......TT...##............
..#....T.......T..##########....
..#####...#.......T..#.....#....
......#...#...T......#.....#....
..#####...#.......##########....
##........#................#....
.....T....######...@..x....#....
..............T............#....
####...T..#....T..##########....
..........#....#..#...........#.
...###....#..T.#..#........#....
.....#....#....####......#......
.....##...#...T...#......#......
.....T....#.......#........####.
.....T....#.......#............#
..........T...T.....T.T.T.T.T..#
..#####..####..#.#.#############
......########.......###########
....T.T..T.T.T.T.T.........T..##